language: rust
rust:
  - stable
  - beta
  - nightly
matrix:
  allow_failures:
    - rust: nightly
env:
  - TEST_DIR=mustache 
  - TEST_DIR=stache
cache: cargo
before_install:
  - cd $TEST_DIR
  - cargo update
install: cargo install --verbose
before_script: cargo build --verbose
script: cargo test --verbose --all
