language: rust
rust:
  - nightly
matrix:
  allow_failures:
    - rust: nightly
env:
  - TEST_DIR=mustache 
  - TEST_DIR=stachemu
cache: cargo
before_install:
  - cd $TEST_DIR
  - cargo update
# install: cargo install --verbose
before_script: cargo build --verbose
script: cargo test --verbose --all
